{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=senativ.database.windows.net; database=dbInstituto; User ID=jeimy.senativi.database; Password=jamp73422454*;"
  }
}
